server {

    listen 80;
    listen 443 ssl http2;

    server_name _;

    sendfile off;

    root /var/www/magento;

    ssl_certificate     /etc/nginx/ssl/local.pem;
    ssl_certificate_key /etc/nginx/ssl/local.pem;
    ssl_session_timeout 7m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    client_max_body_size 200M;
    index index.html index.php;

    gzip  on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    rewrite_log on;

#    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
#        return 444;
#    }

    location /. {
        return 404;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~* \.(ttf|woff|eot|otf|jpg|jpeg|gif|png|ico|bmp|css|js|swf)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
    }

    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }
    location ^~ /downloader          { deny all; }

    location / {
        try_files $uri $uri/ /index.php?$args;
        expires 24h;
    }

    location ~ .php$ {
        try_files $uri /index.php;

        expires off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        include                        fastcgi_params;

        fastcgi_index                  index.php;
        fastcgi_connect_timeout        60;
        fastcgi_send_timeout           180s;
        fastcgi_read_timeout           600s;
        fastcgi_buffer_size            4k;
        fastcgi_buffers 512            4k;
        fastcgi_busy_buffers_size      8k;
        fastcgi_temp_file_write_size   256k;
        fastcgi_intercept_errors       off;
        fastcgi_param HTTPS           $https if_not_empty;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param MAGE_RUN_TYPE store;
        fastcgi_param MAGE_RUN_CODE default;

        fastcgi_pass 127.0.0.1:$fastcgi_port;
    }
}
