date.timezone="UTC"
memory_limit=2G
max_execution_time=0

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.save_comments=1
;opcache.file_cache=/var/cache/php/opcache

[xdebug]
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
