[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F -y /etc/php/7.3/php-fpm.conf -c /etc/php/7.3/php.ini -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
pidfile=/run/php-fpm.pid

[program:php-fpm-xdebug]
command=php-fpm -F -y /etc/php/7.3/php-fpm-xdebug.conf -c /etc/php/7.3/php-xdebug.ini -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
pidfile=/run/php-fpm-xdebug.pid

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
pidfile=/run/nginx.pid
